/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(220, 48%, 28%);
  --text-color: hsl(0, 0%, 0%);
  --body-color: hsl(220, 100%, 99%);
  --bcg-gray-color: hsl(0, 0%, 96%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-light: 100;
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

/* Set up the body */
body {
    line-height: 1.5;
    min-height:  100vh;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    display: grid;
}
/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Make form easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove animations for people who've turned them off */

@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}


/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  display: inline-flex;
  align-items: center;
  width: 90px; /* or any size you prefer */
  height: auto; /* maintains aspect ratio */
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== HERO-INDEX-SSO ===============*/
.hero_section{
  display: grid;
  padding-bottom: 4rem;
}

.hero_section > .hero_content {
  display: grid;
  gap: 1rem;
  padding-top: 1.5rem;
  margin-inline: auto;
}

.hero_section img{
  margin-inline: auto;
  border-radius: .5rem;
}
/*=============== Service-INDEX ===============*/
.service_section_bcg{
  background-color: var(--bcg-gray-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.service_section{
  display: grid;
  gap: 1rem;
  
}
.service_section > .card{
  border-radius: .5rem;
  background-color: white;

}
.service_section > .card img{
  border-radius: .5rem .5rem 0rem 0rem;
  width: 100%;

}
.service_section > .card .content{
  padding: 1rem;

}

/*=============== Informational-SSO ===============*/
.informational-zone{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.methode{
  background-color:var(--bcg-gray-color);
}
.informational-zone > H1{
  text-align: center;
}
.informational_section{
  display: grid;
  padding-bottom: 4rem;
}

.informational_section > .informational_content {
  display: grid;
  gap: 1rem;
  padding-top: 1.5rem;
  margin-inline: auto;
}

.informational_section img{
  margin-inline: auto;
  border-radius: .5rem;
}

.activity img{
  padding-top: 3.5rem;
}
/*=============== Form-FORM ===============*/
.join-us-form {
  margin-top: 6rem;
}
.volunteer-form{
  margin-top: 6rem;
}

.help-request-form{
  margin-top: 6rem;
}

/*=============== Footer ===============*/


.footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #dee2e6;
  margin-top: auto;
}
.donate{
  background-color: rgb(255, 207, 32);
  border-radius: 0.5rem;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
}
.footer .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;
}
.footer .menu a {
  margin: 0.5rem;
  color: #343a40;
  text-decoration: none;
  font-weight: bold;
}
.footer .social-media {
  margin-top: 15px;
}
.footer .social-media a {
  margin: 0 10px;
  display: inline-block;
}
.footer .social-media img {
  width: 24px;
  height: 24px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  .container{
    margin-inline: auto;
    padding: 2rem;
  }
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }

  .logo-img {
    display: inline-flex;
    align-items: center;
    width: 130px; /* or any size you prefer */
    height: auto; /* maintains aspect ratio */
  }

  /*Hero*/
  .hero_section{
    margin-top: 9rem;
    padding-bottom: 6rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr .75fr;
    align-items: center;
  }
  .hero_section > .hero_content{
    grid-column: 1;
    grid-row: 1;
  }

  .hero_section > .hero_content h1{
    font-size: 3.5rem;
    font-weight: var(--font-light);
  }
  .hero_section > .hero_content h3{
    font-size: 1.5rem;
  }
  .hero_img img{
    margin-inline: auto;
    width: 500px;
    height: auto;
    border-radius: 1rem;
  }

  /* Service Section*/
  .service_section_bcg{
    background-color: var(--bcg-gray-color);
  }
  .service_section{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .service_section > .card{
    border-radius: .5rem;
    background-color: white;

  }
  .service_section > .card img{
    border-radius: .5rem .5rem 0rem 0rem;

  }
  .service_section > .card .content{
    padding: 1rem;

  }

  /*Informational*/
  .informational_section{
    margin-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .informational_section > .informational_content1{
    grid-column: 1;
    grid-row: 1;
  }
  .informational_section > .informational_content2{
    grid-column: 0;
    grid-row: 0;
  }

  .informational_section > .informational_content h1{
    font-size: 3.5rem;
    font-weight: var(--font-light);
  }
  .informational_section > .informational_content h3{
    font-size: 1.5rem;
  }
  .informational_img img{
    margin-inline: auto;
    width: 500px;
    height: auto;
    border-radius: 1rem;
  }

  .join-us-form{
    background-color: #ffffff;
    border-radius: 0.5rem;
    width: 100%;
}

}
